## Initialisation

In [2]:
import pandas

In [58]:
u_device = pandas.read_csv("user_device.csv")

In [59]:
a_devices = pandas.read_csv("android_devices.csv")
a_devices = a_devices.rename(columns=({'Retail Branding':'Branding'}))

In [60]:
u_usage = pandas.read_csv("user_usage.csv")

In [131]:
u_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [132]:
u_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [133]:
a_devices.head(10)

,Branding,Marketing Name,Device,Model
0,NaN,NaN,AD681H,Smartfren Andromax AD681H
1,NaN,NaN,FJL21,FJL21
2,NaN,NaN,T31,Panasonic T31
3,NaN,NaN,hws7721g,MediaPad 7 Youth 2
4,3Q,OC1020A,OC1020A,OC1020A
5,7Eleven,IN265,IN265,IN265
6,A.O.I. ELECTRONICS FACTORY,A.O.I.,TR10CS1_11,TR10CS1
7,AG Mobile,AG BOOST 2,BOOST2,E4010
8,AG Mobile,AG Flair,AG_Flair,Flair
9,AG Mobile,AG Go Tab Access 2,AG_Go_Tab_Access_2,AG_Go_Tab_Access_2

## 1er Merge

In [134]:
merge = pandas.merge(u_usage,u_device[['use_id','platform','device']], on='use_id')
merge.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [86]:
print(u_usage.shape)
print(u_device.shape)
print(merge.shape)

(240, 4)
(272, 6)
(159, 6)

In [146]:
#merge["use_id"].value_counts().to_frame()
#merge["use_id"].equals(u_usage['use_id']) 
merge['use_id'].isin(u_usage['use_id']).value_counts()

True    159
Name: use_id, dtype: int64

## Left Merge

In [95]:
mergeLeft = pandas.merge(u_usage,u_device[['use_id','platform','device']], on='use_id', how="left")

In [98]:
print(u_usage.shape)
print(mergeLeft.shape)

(240, 4)
(240, 6)

In [130]:
mergeLeft.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

## Right Merge

In [107]:
rightMerge = pandas.merge(u_usage,u_device[['use_id','platform','device']], on='use_id', how="right")

In [108]:
print(u_usage.shape)
print(rightMerge.shape)

(240, 4)
(272, 6)

## Outer Merge

In [109]:
outerMerge = pandas.merge(u_usage,u_device[['use_id','platform','device']], on='use_id', how="outer")

In [149]:
print("There are " + str(outerMerge.shape[0]) +  " unique values of use_id in our dataframes.")
print("Outer merge result has " + str(outerMerge.shape) +  " rows")

There are 353 unique values of use_id in our dataframes.
Outer merge result has (353, 6) rows

In [129]:
outerMerge.loc[[0,1,200,201,350,351]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
200,28.79,29.42,3114.67,23988,NaN,NaN
201,616.56,99.85,5414.14,24006,NaN,NaN
350,NaN,NaN,NaN,23050,ios,"iPhone7,2"
351,NaN,NaN,NaN,23051,ios,"iPhone7,2"

In [128]:
bool_series = outerMerge["device"].str.startswith("GT", na = False) 
outerMerge[bool_series]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
9,69.80,14.70,25955.55,22801,android,GT-I9505
11,189.10,24.08,519.12,22805,android,GT-I9195
26,85.97,26.94,407.01,22831,android,GT-I8190N
45,29.54,34.78,33.79,22871,android,GT-I9300
48,249.26,253.22,1557.33,22875,android,GT-I9505
49,249.26,253.22,1557.33,22876,android,GT-I9505
51,83.46,114.06,3114.67,22880,android,GT-I9505
58,16.24,18.82,1557.33,22887,android,GT-I9195
59,125.32,38.53,3114.67,22888,android,GT-I9505
70,143.81,79.38,9005.49,22908,android,GT-I9505
73,392.95,89.48,1557.33,22916,android,GT-I9195
77,142.73,61.34,1557.33,22926,android,GT-I9515
78,142.73,61.34,1557.33,22927,android,GT-I9515
89,61.43,125.51,519.12,22942,android,GT-I9505
90,16.34,91.76,3114.67,22943,android,GT-N7100
91,16.34,91.76,20764.45,22944,android,GT-N7100
97,305.58,159.50,894.58,22955,android,GT-I9300
101,302.11,83.14,1557.33,22965,android,GT-I9505
111,360.86,103.92,3114.67,22977,android,GT-I9505
117,255.47,14.70,1557.33,22985,android,GT-I9515
126,123.20,5.83,10158.50,22997,android,GT-I9505
128,119.80,26.11,803.24,22999,android,GT-I9506
250,NaN,NaN,NaN,22802,android,GT-I9505
284,NaN,NaN,NaN,22872,android,GT-I9300
304,NaN,NaN,NaN,22923,android,GT-I9505